
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                 2171
#  INTERCONNECT        =                 1323
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                 2171
#  INTERCONNECT(MSID)  =                 1323
#
#  Annotated instances =                  677
#  Total instances     =                  686
#

# Static entries in elaborated design:
#  IOPATH Delays       =                 2171
#  Timing Checks       =                    0
#
# ************************************************************************
#